\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Dimensionality Reduction using PCA}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reconstruction Error}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mixture Models}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Mixture Models}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mixture Models for specific distribution}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d=1 and m=3\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EM Algorithm for GMM and CMM}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EM for Gaussian Mixture Model}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EM for Categorical Mixture Model}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advanced Hard-Margin SVM with Dual Problem and Kernel Methods}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primal Formulation and Geometric Interpretation}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derive the Dual Problem from the Primal Formulation}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KKT Conditions and Support Vectors}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernel Trick and Dual Problem Reformulation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solve the Dual Problem and Interpret the Results}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advanced Soft-Margin SVM with Regularization and Kernel Methods}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primal Formulation with Regularization and Slack Variables}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derive the Dual Problem with Regularization}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real-World Application and Parameter Selection}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernelized Soft-Margin SVM with Polynomial Kernel}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Evaluation and Interpretation}{20}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
