\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Design a Neural Network}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Back propagation in CNN - Convolution in each direction!}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Back propagation in CNN - an example}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CNNs are universal approximators}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Backpropagation Algorithm2}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimizing Deep Learning Models}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momentum in Optimization}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions 1}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions 2}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adam Optimizer}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quadratic Error Function}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LSTM}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GANs}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GANs, a Game Theoretic Approach}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GANs, You Don’t Want to Train Them!}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{27}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $p(x)$, the data distribution and $q(x)$, model distribution\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
