\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{All You Need is Combinatorics }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A simple Random Walk}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Khayyam-Pascal triangle\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Everything is possible!}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ A naive algorithm}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A less naive algorithm}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Gaussians everywhere}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Statistics and other friends}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LLN and CLT}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assumption}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Are you sure about that?}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Another Assumption}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time to take out your pen!}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Its all about Tails}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Not a very hard inequality}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Under the Gaussian!}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectable}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{multivariate Gaussian}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional multivariate Gaussian}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian Mixture models}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimators are the Key!}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MLE 1}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MLE 2}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bias-Variance}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Regression}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blind estimation}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eigenvalues}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SVD Decomposition}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pseudo-inverse}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SVD}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vector differentiation}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{statement 1}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{statement 2}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient without explicit differentiation!}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Gradient without explicit differentiation! Part 2}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix Frobenius Norm}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement 1}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement 2}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement 3}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Right or wrong!}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{statement 1}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{statement 2}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{statement 3}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculating normalized eigenvectors from eigenvalues! }{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimization}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{step 1}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{step 2}{40}{section*.52}\protected@file@percent }
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{41}
