\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Easy peasy lemon squeezy}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-class Logistic Regression}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-class logistic regression decision boundary\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 4}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 5}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 6}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overfitting and Regularized Logistic Regression}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid function for increasing weight $w$\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Bayes}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 4}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LDA Vs. LR}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QDA}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hana}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ridge Regression}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimate}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3}{20}{section*.33}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
